server {
    listen       80;
    server_name  app.waitlist.cc;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;
    }

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
	 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^/api/(.*) {
       resolver 8.8.8.8;
       proxy_pass   https://api.waitlist.cc/$1$is_args$args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen       80;
    server_name  app.waitlist.live;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;
    }

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
	 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^/api/(.*) {
       resolver 8.8.8.8;
       proxy_pass   https://api.waitlist.live/$1$is_args$args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}