.avatar {
  text-align: center;
}

.avatar-holder {
  position: relative;
  width: 100px;
  margin: 0 auto;
}

.avatar-placeholder {
  width: 100px;
  height: 100px;
  display: block;
}

.avatar-image {
  position: absolute;
}

.avatar-plus {
  position: absolute;
  left: 75px;
  display: block;
}
