@import '../variables';

.chat-input {
  background-color: @background-color;
  display: flex;
  position: fixed;
  bottom: 0;
  padding-top: 10px;
  width: 100%;
}

.chat-input-text {
  flex: 1;
}

.chat-input-button {
  flex: 0 0 100px;
  margin-left: 10px;
  margin-right: 10px;
}
