
.chat {
}

.chat-item-wrapper {
  width: 100%;
  display: inline-block;
  margin: 5px;
}

.chat-item {
  display: inline-block;
  font-family: sans-serif;
}
.chat-item-left {
  text-align: left;
  float: left;
}
.chat-item-right {
  width: 100%;
  float: right;
  text-align: right;
}

.avatar {
  margin-left: 5px;
  margin-right: 5px;
  display: block;
}
.avatar-left {
  float: left;
}
.avatar-right {
  float: right;
}

.content {
  max-width: 70%;
  width:auto;
  overflow:hidden;
}
.content-left {
}
.content-right {
  float: right;
}

.undelivered-msg-style {
  color: red;
}

.bubble {
  padding: 5px;
  border-radius: 5px;
  background-color: #ff0000;
}

.meta-info {
  font-size: 0.7em;
}
