@import '../variables';

.empty-location-message {
  text-align: center;
  margin-top: 20px;
  padding: 5px;
  background-color: #f5f5fb;
}

.empty-location-message-header {
  margin-top: 5px;
  font-weight: bold;
}

.empty-location-message-body {
  text-align: center;
  padding: 5px;
  margin-bottom: 20px;
}

.empty-location-message-button {
  margin-bottom: 20px;
}

.empty-message-wayt-symbol {
  margin-bottom: 20px;
}
