.image-selection {
  max-width: 450px;
}

.image-selection-preview {
  clear: both;
}

.image-selection-canvas {
  border-style: solid;
  border-width: 3px;
  width: 100px;
  height: 100px;
}

.image-selection-preview img {
  display: none;
}

.image-selection-old-pic img {
  border-style: solid;
  border-width: 3px;
  width: 100px;
  height: 100px;
}

.image-selection-button {
  padding: 3px;
}

.image-selection-button-ok {
  overflow: hidden;
  float: left;
}

.image-selection-button-cancel {
  overflow: hidden;
}

.image-selection-pic-invisible {
  display: none;
}
