@import './variables';

.main {
  min-height: 100%;
  position: relative;
}

.app-container {
  min-height: 100%;
  position: relative;
//  background-color: black;
}

.app-content {
  padding-top: (@header-height + 10);
  @media (max-width: 600px) {
 //   padding-top: (@header-height + @location-header-height + 10);
  }

  padding-bottom: @footer-height;
  padding-left: 10px;
  padding-right: 10px;
  min-height: 100%;
  position: relative;
}
