html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #ffffff;
  min-height: 100%;
  position: relative;
}

.divider {
  background-color: #dddddd;
  height: 2px;
  margin: 5px;
};

#root {
  height: 100%;
  min-height: 100%;
  position: relative;
}
