@footer-height: 30px;
@header-height: 55px;
@location-header-height: 30px;

@onboarding-carousel-max-width: 400px;

@background-color: #ffffff;

@waitlist-blue: #0078c8;
@waitlist-yellow: #ffd700;

.red {
    background-color: #FC4C3D; /* Red */
}

.blue {
    background: #4781c9;
}

.gray {
background: #9a9a9a;
}

.blue {
background: #68a0ce;
}

.green {
background-color: #43d676; /* Green */
}
  