@import '../variables';

.chat {

}

.chat-content {
  padding-bottom: 50px;
  padding-right: 10px;
}

.chat-chat-input {
  padding-bottom: @footer-height;
  position: absolute;
  bottom: 0;
  width: 100%;
}
