.legal-notice {
  text-align: center;
  position: relative;
}

.legal-notice-content {
  max-width: 350px;
  text-align: left;
}

@media (min-width: 350px) {
  .legal-notice-content {
    margin: 0 auto;
  }
}
