.login {
  position: relative;
  max-width: 350px;
  text-align: center;
}

@media (min-width: 350px) {
  .login {
    left: 50%;
    margin-left: -175px;
  }
}

.login-header {
  font-size: 1.5em;
}

.login-register {
  margin-top: 10px;
}

.login-reset-password {

}
