.profile {
  text-align: center;
}

.profile-button {
  padding: 3px;

}

.profile-button-save {
  margin: 0 auto;
  display: inline-block;

}

.profile-button-logout {
  display: inline-block;
}

.profile-waytcoin-symbol {
  margin: 10px;
  img {
    height: 22px
  }
}
