.registration {
  position: relative;
  max-width: 350px;
  text-align: center;
}

@media (min-width: 350px) {
  .registration {
    left: 50%;
    margin-left: -175px;
  }
}

.registration-header {
  font-size: 1.5em;
}
