.resetpw {
  position: absolute;
  max-width: 350px;
  text-align: center;
}

@media (min-width: 350px) {
  .resetpw {
    left: 50%;
    margin-left: -175px;
  }
}

.resetpw-header {
  font-size: 1.5em;
}

.resetpw-info {
  margin-top: 10px;
}
