@import '../variables';

.signup {
  padding-top: 4px;
  text-align: center;
}

.signup-selection-icon {
  height: 100px;
  margin: 5px;
}

.onboarding-logo {
  text-align: center;
}
.onboarding-logo img {
  max-width: 80%;
}

.signup-slider {
  width: 200px;
  margin: 0 auto;
}

.signup-im-here {
  font-size: 10px;
}

.signup-wait-for {
  font-size: 10px;
  padding-top: 2px;
}

.signup-wait {
  display: flex;
  padding: 0px;
}

.signup-wait li.title {
  margin-top: 20px;
  padding-left: 10px; 
}
.signup-wait-for-li {
  margin-top: 20px;
  padding-right: 20px;
}

.signup-wait li {
  float: left;
  list-style: none;
  max-height: 11px;
}

.signup-wait-for-minutes {
  font-size: 15px;
  padding-top: 3px;
  font-weight: 500;
  color: #807b7b;
}

.signup-location-input-style {
  width: 300px;
  height: 45px;
  font-size: 20px;
  font-weight: 500;
  margin: 0 auto;
  text-align: center;
  vertical-align: middle;
}

.login-btn {
  border: #43d676;
  background: white !important;
}